.config/Code - OSS/User/settings.json (before)
{
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "gitlens.advanced.messages": {
    "suppressLineUncommittedWarning": true
  },
  "explorer.confirmDragAndDrop": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.fontFamily": "'IBM Plex Mono', Monaco, Menlo, 'Courier New', monospace",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "javascript.validate.enable": false,
  "emmet.includeLanguages": {
    "mustache": "html"
  },
  "vim.camelCaseMotion.enable": true,
  "vim.statusBarColors.visual": "red",
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "workbench.colorTheme":"One Dark Pro Flat",
  "editor.lineNumbers": "relative",
  "vim.useSystemClipboard": true,
  "vim.enableNeovim": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "debug.console.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "yaml.schemas": {
    "file:///home/luis/.vscode-oss/extensions/atlassian.atlascode-2.9.1/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  },
  "editor.suggestSelection": "first",
  "workbench.colorCustomizations": {},
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "workbench.tree.indent": 20,
  "editor.tabSize": 2,
  "workbench.list.multiSelectModifier": "alt",
  "emmet.showSuggestionsAsSnippets": true,
  "html.format.indentInnerHtml": true,
  "window.openFilesInNewWindow": "on",
  "files.autoSave": "onFocusChange",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "search.searchEditor.doubleClickBehaviour": "openLocationToSide",
  "git.showPushSuccessNotification": true,
  "debug.console.closeOnEnd": true,
  "debug.inlineValues": true,
  "importCost.smallPackageColor": "#666",
  "importCost.mediumPackageColor": "#aa6",
  "importCost.largePackageColor": "#a66",
  "auto-close-tag.excludedTags": [
    "area",
    "base",
    "br",
    "col",
    "command",
    "embed",
    "hr",
    "img",
    "input",
    "keygen",
    "link",
    "meta",
    "param",
    "source",
    "track",
    "wbr"
  ],
  "auto-close-tag.SublimeText3Mode": true,
  "rest-client.environmentVariables": {
    "localhost": {
      "baseUrl": "http://localhost:5000"
    }
  },
  "languageStylus.useSeparator": false,
  "emmet.excludeLanguages": ["markdown"],
  "emmet.preferences": {
    "stylus.valueSeparator": " "
  },
  "turboConsoleLog.quote": "'",
  "turboConsoleLog.addSemicolonInTheEnd": true,
  "cSpell.userWords": [
    "Blockly",
    "Dialog",
    "Elem",
    "Enrolments",
    "FAVOURITES",
    "Favourite",
    "Innomar",
    "Middlewares",
    "TEXTFIELD",
    "Unauthorised",
    "auxita",
    "browserslist",
    "bson",
    "formik",
    "joda",
    "notistack",
    "styl",
    "typegoose",
    "vars"
  ],
  "atlascode.jira.enabled": false,
  "atlascode.bitbucket.pipelines.explorerEnabled": false,
  "atlascode.bitbucket.issues.explorerEnabled": false,
  "atlascode.jira.statusbar.enabled": false,
  "mochaExplorer.files": "**/*.test.ts",
  "mochaExplorer.ignore": "automatedtesting/**/*.ts",
  "mochaExplorer.nodePath": null,
  "mochaExplorer.require": "ts-node/register",
  "mochaExplorer.optsFile": "",
  "mochaExplorer.env": {
    "NODE_ENV": "test"
  },
  "mochaExplorer.logpanel": true,
  "mochaExplorer.ui": "bdd",
  "mochaExplorer.mochaPath": "node_modules/mocha",
  "diffEditor.ignoreTrimWhitespace": false,
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "debug.javascript.usePreview": false,
  "javascript.preferences.quoteStyle": "single",
  "editor.columnSelection": false,
  "testExplorer.addToEditorContextMenu": true,
  "workbench.activityBar.visible": true,
  "editor.find.addExtraSpaceOnTop": false,
  "autoimport.spaceBetweenBraces": false,
  "cSpell.language": "en-GB",
  "gitPrefix.replacement": "$1",
  "gitPrefix.pattern": ".*/(.*)",
  "gitPrefix.patternIgnoreCase": true,
  "editor.fontSize": 14,
  "thunder-client.enableSaveOption": true,
  "window.menuBarVisibility": "toggle",
  "redhat.telemetry.enabled": false
}

.config/Code - OSS/User/settings.json (after)
{
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "gitlens.advanced.messages": {
    "suppressLineUncommittedWarning": true
  },
  "explorer.confirmDragAndDrop": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.fontFamily": "'IBM Plex Mono', Monaco, Menlo, 'Courier New', monospace",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "javascript.validate.enable": false,
  "emmet.includeLanguages": {
    "mustache": "html"
  },
  "vim.camelCaseMotion.enable": true,
  "vim.statusBarColors.visual": "red",
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "workbench.colorTheme":"One Dark Pro Flat",
  "editor.lineNumbers": "relative",
  "vim.useSystemClipboard": true,
  "vim.enableNeovim": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "debug.console.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "yaml.schemas": {
    "file:///home/luis/.vscode-oss/extensions/atlassian.atlascode-2.9.1/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  },
  "editor.suggestSelection": "first",
  "workbench.colorCustomizations": {},
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "workbench.tree.indent": 20,
  "editor.tabSize": 2,
  "workbench.list.multiSelectModifier": "alt",
  "emmet.showSuggestionsAsSnippets": true,
  "html.format.indentInnerHtml": true,
  "window.openFilesInNewWindow": "on",
  "files.autoSave": "onFocusChange",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "search.searchEditor.doubleClickBehaviour": "openLocationToSide",
  "git.showPushSuccessNotification": true,
  "debug.console.closeOnEnd": true,
  "debug.inlineValues": true,
  "importCost.smallPackageColor": "#666",
  "importCost.mediumPackageColor": "#aa6",
  "importCost.largePackageColor": "#a66",
  "auto-close-tag.excludedTags": [
    "area",
    "base",
    "br",
    "col",
    "command",
    "embed",
    "hr",
    "img",
    "input",
    "keygen",
    "link",
    "meta",
    "param",
    "source",
    "track",
    "wbr"
  ],
  "auto-close-tag.SublimeText3Mode": true,
  "rest-client.environmentVariables": {
    "localhost": {
      "baseUrl": "http://localhost:5000"
    }
  },
  "languageStylus.useSeparator": false,
  "emmet.excludeLanguages": ["markdown"],
  "emmet.preferences": {
    "stylus.valueSeparator": " "
  },
  "turboConsoleLog.quote": "'",
  "turboConsoleLog.addSemicolonInTheEnd": true,
  "cSpell.userWords": [
    "Blockly",
    "Dialog",
    "Elem",
    "Enrolments",
    "FAVOURITES",
    "Favourite",
    "Innomar",
    "Middlewares",
    "TEXTFIELD",
    "Unauthorised",
    "auxita",
    "browserslist",
    "bson",
    "formik",
    "joda",
    "notistack",
    "styl",
    "typegoose",
    "vars"
  ],
  "atlascode.jira.enabled": false,
  "atlascode.bitbucket.pipelines.explorerEnabled": false,
  "atlascode.bitbucket.issues.explorerEnabled": false,
  "atlascode.jira.statusbar.enabled": false,
  "mochaExplorer.files": "**/*.test.ts",
  "mochaExplorer.ignore": "automatedtesting/**/*.ts",
  "mochaExplorer.nodePath": null,
  "mochaExplorer.require": "ts-node/register",
  "mochaExplorer.optsFile": "",
  "mochaExplorer.env": {
    "NODE_ENV": "test"
  },
  "mochaExplorer.logpanel": true,
  "mochaExplorer.ui": "bdd",
  "mochaExplorer.mochaPath": "node_modules/mocha",
  "diffEditor.ignoreTrimWhitespace": false,
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "debug.javascript.usePreview": false,
  "javascript.preferences.quoteStyle": "single",
  "editor.columnSelection": false,
  "testExplorer.addToEditorContextMenu": true,
  "workbench.activityBar.visible": true,
  "editor.find.addExtraSpaceOnTop": false,
  "autoimport.spaceBetweenBraces": false,
  "cSpell.language": "en-GB",
  "gitPrefix.replacement": "$1",
  "gitPrefix.pattern": ".*/(.*)",
  "gitPrefix.patternIgnoreCase": true,
  "editor.fontSize": 14,
  "thunder-client.enableSaveOption": true,
  "window.menuBarVisibility": "toggle",
  "redhat.telemetry.enabled": false,
  "vscode-neovim.neovimInitVimPaths.linux": "$HOME/.config/nvim/init.vim",
  "vscode-neovim.neovimExecutablePaths.linux": "/bin/nvim"
}

.config/Code - OSS/User/settings.json (diff)
@@ -137,5 +137,7 @@
   "editor.fontSize": 14,
   "thunder-client.enableSaveOption": true,
   "window.menuBarVisibility": "toggle",
-  "redhat.telemetry.enabled": false
+  "redhat.telemetry.enabled": false,
+  "vscode-neovim.neovimInitVimPaths.linux": "$HOME/.config/nvim/init.vim",
+  "vscode-neovim.neovimExecutablePaths.linux": "/bin/nvim"
 }
